{
  "name": "fce-server",
  "versiom": "1.8.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index"
  },
  "dependencies": {
    "express": "^4.19.2",
    "firebase-admin": "^12.1.0",
    "googleapis": "^134.0.0"
  }
}
